{
    "name": "Obsidian Rite Records",
    "short_name": "Obsidian Rite",
    "description": "Underground Black Metal Record Label",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#0B0F14",
    "background_color": "#0B0F14",
    "display": "standalone",
    "start_url": "/"
}
